<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/child_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@color/colorYellow"
        android:drawablePadding="6dp"
        android:drawableRight="@drawable/ic_clear_black_24dp"
        android:padding="10dp"
        android:textColor="@android:color/black" />


</LinearLayout>